import "stdio.qnp"
import "string.qnp"

fn<bool> handleMsgError(u8 const* message):
    std.println("error: %", message)
    return false

fn<bool> handleMsgError(u8 const* message, ...):
    std.print("error: ")
    std.println(message, ...)
    return false

fn<bool> handleAsmError(u8 const* message, std.String const* filename, u64 line, u64 column):
    std.println("error: %:%:%: %", filename->raw(), line, column, message)
    return false

fn<bool> handleAsmError(u8 const* message, std.String const* filename, u64 line, u64 column, ...):
    std.print("error: %:%:%: ", filename->raw(), line, column)
    std.println(message, ...)
    return false
