\\ Registers:
\\   zero                zero register
\\   gp                  global pointer
\\   sp                  stack pointer
\\   bp                  base pointer
\\   ra                  return address
\\   r0-r10              general purpose registers

\\ Instructions:
\\   add [dest] [src1]* [src2]*
\\   sub [dest] [src1]* [src2]*
\\   and [dest] [src1]* [src2]*
\\   or  [dest] [src1]* [src2]*
\\   xor [dest] [src1]* [src2]*
\\   jxx [addr]* [src]*
\\   st  [addr]* [src]*
\\   ld  [dest] [addr]*
\\   lui [dest] [imm]
\\   lli [dest] [imm]
\\   li  [dest] [imm]
\\
\\  ++ '*' notates that one of these arguments may have an offset. Example:
\\     add r0 r1 r2(4)
\\
\\  ++ 'xx' of 'jxx' is one of the following:
\\     - '.z'    zero
\\     - '.nz'   not zero
\\     - '.gz'   greater than zero
\\     - '.lz'   less than zero
\\     - '.ge'   greater than or equal to zero
\\     - '.le'   less than or equal to zero
\\     Where '.' is either 'r' (relative jump) or '' (absolute jump).
\\
\\ Comments:
\\   ~~ comment
\\
\\ Labels:
\\  ::label
\\
\\ Entry Point:
\\  .entry <label>

import "memory.qnp"
import "string.qnp"
import "stdio.qnp"
import "system.qnp"
import "fileio.qnp"
import "assembler.qnp"
\\import "disassembler.qnp"
import "filereader.qnp"
import "filewriter.qnp"

enum OperationMode:
    Assemble, Disassemble

\\ Print help message.
fn<> printHelp():
    std.println("Usage: qism [options*] <input_file>")
    std.println()
    std.println("Options:")
    std.println("  -h                  show this help message and exit")
    std.println("  -o=<output_file>    output file name")
    std.println("                       default: <input_file>.bin / <input_file>.qsm")
    std.println("  -v                  verbose mode")
    std.println("  -f=<format>         data format")
    std.println("                       default: bin")
    std.println("                       options: bintxt, hextxt")
    std.println("  -a                  add annotations to output file (ignored with -d)")
    std.println("  -d                  disassembly mode")
    std.println("                       ignored if output format is bin")

\\ Option variables
var<std.String*> inputFilename = null
var<std.String*> outputFilename = null
var<DataFormat> dataFormat = DataFormat.bin
var<bool> verbose = false
var<bool> addAnnotations = false
var<OperationMode> operationMode = OperationMode.Assemble

var<u8* const*> argv
var<u64> argc = std.getargs(&argv)

\\ Parse options
var argi = 0
while argv[++argi] != null:
    var arg = std.new(std.String, (u8 const*)argv[argi])

    if arg->equals("-h"):
        printHelp()
        std.delete(arg)
        std.exit(0)
    elif arg->beginswith("-o="):
        outputFilename = std.new(std.String, arg->raw() + 3)
        std.delete(arg)
        continue
    elif arg->equals("-v"):
        verbose = true
        std.delete(arg)
        continue
    elif arg->beginswith("-f="):
        if arg->equals("-f=bin"):
            dataFormat = DataFormat.bin
        elif arg->equals("-f=bintxt"):
            dataFormat = DataFormat.bintxt
        elif arg->equals("-f=hextxt"):
            dataFormat = DataFormat.hextxt
        else:
            std.println("error: invalid output format!")
            std.delete(arg)
            std.exit(1)
        std.delete(arg)
        continue
    elif arg->equals("-a"):
        addAnnotations = true
        std.delete(arg)
        continue
    elif arg->equals("-d"):
        operationMode = OperationMode.Disassemble
        std.delete(arg)
        continue
    
    if inputFilename == null:
        if argv[argi + 1] != null:
            std.println("error: unrecognized option!")
            std.delete(arg)
            std.exit(1)

        inputFilename = arg
        continue

    std.println("error: too many arguments!")
    std.delete(arg)
    std.exit(1)

\\ Check if input file was specified
if inputFilename == null:
    std.println("error: no input file!")
    std.exit(1)

\\ If output file was not specified, use input file name with .bin/.qsm extension
if outputFilename == null:
    outputFilename = std.new(std.String, inputFilename->raw())
    if operationMode == OperationMode.Assemble:
        outputFilename->append(".bin")
    elif operationMode == OperationMode.Disassemble:
        outputFilename->append(".qsm")

\\ Print option values if verbose
if verbose:
    std.println("Selected options:")
    std.println("  Input file:      %", inputFilename->raw())
    std.println("  Output file:     %", outputFilename->raw())
    std.println("  Data format:     % (%)", (i64)dataFormat, getOutputFormatName(dataFormat))
    std.println("  Verbose:         %", verbose)
    std.println("  Add annotations: %", addAnnotations)
    std.println("  Operation mode:  % (%)", (i64)operationMode, \
                                            operationMode == OperationMode.Assemble \
                                            ? "asm" : "disasm")

if verbose: std.println("Reading input file...")
var codeText = readTextFile(inputFilename)
if codeText == null:
    std.delete(inputFilename)
    std.delete(outputFilename)
    std.exit(1)

if verbose: std.println("Assembling...")
var<AssemblerData> asmData
asmData.filename = inputFilename
asmData.code = codeText
asmData.verbose = verbose
asmData.addAnnotations = addAnnotations

assemble(&asmData)

if verbose: std.println("Writing output file...")
if !writeToFile(outputFilename, &asmData, dataFormat):
    std.delete(codeText)
    std.delete(inputFilename)
    std.delete(outputFilename)
    freeAsmData(&asmData)
    std.exit(1)


\\ Cleanup
if verbose: std.println("Cleaning up...")
std.free(codeText)
std.delete(inputFilename)
std.delete(outputFilename)
freeAsmData(&asmData)

if verbose: std.println("Done!")
std.exit(0)